# smart-truck-back

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: javadoc.yml
.idea_backup/: compiler.xml
docs/: JAVADOC_README.md
scripts/: publish-javadoc.sh
src/main/java/com/smarttruck/: AuthController.java  SmartTruckApplication.java
src/main/java/com/smarttruck/application/service/: AuthenticateUserService.java  CreateClienteService.java  CreateTicketService.java  CreateTicketUseCase.java  CreateUserService.java  FindAllUsersService.java  UserController.java
src/main/java/com/smarttruck/application/usecase/: AuthenticateUserUseCase.java  CreateTicketUseCase.java  CreateUserUseCase.java  FindAllUsersUseCase.java
src/main/java/com/smarttruck/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/smarttruck/domain/factory/: AiSolvedTicketFactory.java  EscalatedTicketFactory.java  TicketFactory.java
src/main/java/com/smarttruck/domain/model/: Cliente.java  Ticket.java  TicketStatus.java  User.java
src/main/java/com/smarttruck/domain/repository/: ClienteRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/smarttruck/infra/entity/: ClienteEntity.java  TicketEntity.java
src/main/java/com/smarttruck/infra/persistence/: InMemoryTicketRepository.java
src/main/java/com/smarttruck/infra/persistence/mapper/: ClienteMapper.java
src/main/java/com/smarttruck/infra/repository/: JpaClienteRepository.java  JpaTicketRepository.java  SpringDataClienteRepository.java  SpringDataTicketRepository.java
src/main/java/com/smarttruck/infrastructure/entity/: UserEntity.java
src/main/java/com/smarttruck/infrastructure/persistence/: .gitkeep  InMemoryTicketRepository.java  JpaTicket.java  JpaTicketMapper.java  JpaTicketRepository.java  JpaUser.java  JpaUserMapper.java  JpaUserRepository.java  SpringDataJpaTicketRepository.java  SpringDataJpaUserRepository.java
src/main/java/com/smarttruck/infrastructure/persistence/repository/: JpaUserRepository.java  SpringDataJpaUserRepo.java
src/main/java/com/smarttruck/presentation/controller/: AuthController.java  ClienteController.java  LoginController.java  TicketController.java  UserController.java
src/main/java/com/smarttruck/presentation/dto/: ClienteResponse.java  CreateClienteRequest.java  CreateTicketRequest.java  CreateTicketResponse.java  CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java  LoginResponse.java  UpdateClienteRequest.java  UserResponse.java  UserResponseDTO.java
src/main/java/com/smarttruck/presentation/mapper/: TicketMapper.java  UserMapper.java
src/main/java/com/smarttruck/shared/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/migration/: V1__create_tickets_table.sql  V2__create_users_table.sql  V3__insert_admin_user.sql
src/test/java/com/smarttruck/application/service/: CreateTicketServiceAiSolvedTest.java  CreateTicketServiceTest.java  CreateUserServiceTest.java
src/test/java/com/smarttruck/domain/factory/: AiSolvedTicketFactoryTest.java  EscalatedTicketFactoryTest.java
src/test/java/com/smarttruck/domain/model/: TicketTest.java  UserTest.java
src/test/java/com/smarttruck/infra/persistence/: InMemoryTicketRepositoryTest.java
src/test/java/com/smarttruck/infra/repository/: SpringDataTicketRepositoryIntegrationTest.java  SpringDataTicketRepositoryTest.java
src/test/java/com/smarttruck/infrastructure/persistence/: JpaTicketMapperTest.java  JpaTicketRepositoryTest.java  JpaTicketTest.java  JpaUserMapperTest.java  JpaUserRepositoryTest.java  JpaUserTest.java
src/test/java/com/smarttruck/presentation/controller/: TicketControllerIntegrationTest.java  TicketControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/smarttruck/presentation/mapper/: TicketMapperTest.java  UserMapperTest.java
